<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans:300,600');
		@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
		*{
			font-family: "Josefin Sans","Noto Sans TC";
		}
		body,h1,h2,h3,h4,h5,h6,ul,li,p{
			margin: 0;
			padding: 0;
		}
		.clearfix::after{
			content: "";
			display: block;
			clear: both;
		}
		a{
			text-decoration: none;
			color:#000;
		}
		img{
			width: 100%;
		}
		.fixed-width{
			width: 960px;
			margin:auto;
		}
		.full-width{
			width: 100%;
		}
		.col-2{
			width: calc(100% / 2 - 30px);
			float: left;
			margin: 0 15px;
		}
		.col-3{
			width: calc(100% / 3 - 30px);
			float: left;
			margin: 0 15px;
		}
		.col-4{
			width: calc(100% / 4 - 30px);
			float: left;
			margin: 0 15px;
		}
		.wrapper{
			width: 100%;
			height: 100%;
			background-image: url(shifaaz-shamoon-370863.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
		}
		nav{
			background-color: transparent;
			position: fixed;
			z-index: 9;
		}
		nav .logo{
			float: left;
			height: 40px;
			line-height: 40px;
			color: #fff;
			font-size: 22px;
			border: 3px solid #FFF;
			font-weight: 600;
			margin:12px 0; 
			padding: 0 5px;
		}
		nav .orange{
			color:#c15d1f;
		}
		nav ul{
			float: right;
		}
		nav li {
			list-style-type: none;
			float: left;
		}
		nav a{
			display: block;
			height: 70px;
			line-height: 70px;
			color: #fff;
			text-align: center;
			padding-left: 15px;
		}
		header{
			padding-top: 250px;	
		}
		header .title{
			text-align: center;
		}
		header .title h1{
			font-size: 36px;
			color:#fff;
			text-shadow: 1px 1px 5px #000;
		}
		header .title hr{
			width: 270px;
			height: 1px;
			background-color: #fff;
		}
		header .title h3{
			color: #fff;
			font-style: italic;
			font-size: 24px;
			text-shadow: 1px 1px 5px #000;
		}
		header .title a,header .right a,.welcome a,.store .col-3 a,.touch input[type="submit"]{
			display: block;
			width: 86px;
			height: 25px;
			text-align: center;
			line-height: 25px;
			background-color: rgba(255,255,255,.5);
			padding: 10px 20px;
			margin: auto;
			margin-top: 50px;
			border-radius: 5px;
			transition: all 0.3s;
		}
		header .title a:hover{
			background-color: #c15d1f;
		}
		header .menu{
			color: #fff;
			text-align: center;
			margin-top: 150px;
			
		}
		header .icon{
			border-radius: 50%;
			border: 1px solid #fff;
			padding: 10px;
			margin-bottom: 15px;
		}
		header .menu .col-3{
			transition:all 0.3s;
			padding: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		header .menu .col-3:hover{
			background-color: rgba(0,0,0,0.5);
		}
		.orangeblock{
			height: 200px;
			background-color: #c15d1f;
		}
		.orangeblock .left{
			float: left;
			font-size: 24px;
			color:#fff;
			line-height: 200px;
		}
		.orangeblock .right{
			float: right;
		}
		.orangeblock .right a {
			font-size: 14px;
			margin-top: 77.5px;

		}
		.what{
			text-align: center;
			margin-bottom: 50px;
		}
		.what h2{
			color: #fff;
			margin: 36px 0 15px 0;
			font-size: 36px;
		}
		.what h4{
			color: #fff;
			margin: 15px 0 60px 0;
		}
		.what .col-3{
			background-color: #fff;
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			margin-top: 15px;
			margin-bottom: 15px;
		}
		.what .icon_what{
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background-color:#F0FFFF;
			line-height: 60px;
			color: #c15d1f;
			font-size: 30px;
			margin:10px;
		}
		.what .col-3:hover .icon_what{
			background-color: #c15d1f;
			color:#fff;
		}
		.about{
			background-color: #fff;
			padding: 50px 0;
		}
		.about h2{
			font-size: 36px;
		}

		.about .col-2:nth-of-type(2){
			padding: 15px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.welcome{
			padding: 50px;
			text-align: center;
			background-color: rgba(193,93,31,0.5);
			color: #fff;
		}
		.welcome p{
			font-size: 24px;
			font-weight: 600;
		}
		.welcome a,.store .col-3 a,.touch input[type="submit"]{
			font-size: 12px;
			background-color: #c15d1f;
			padding: 5px 10px;
			color: #fff;
		}
		.fixed-width_600{
			width: 600px;
			margin: auto;
		}
		.team,.happy{
			padding: 100px 0;
			background-color: #fff;
		}
		.team h1,.store h1,.happy h1,.news h1,.touch h1{
			text-align: center;
			font-size: 36px;
			margin-bottom: 20px;
		}
		.team h4,.store h4,.happy h4,.news h4,.touch h4{
			text-align: center;
			text-size:20px;
			font-size: 20px;
			margin-bottom: 60px;
		}
		.team .col-4{
			height: 300px;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
			overflow: hidden;
		}
		
		.team .col-4::before{
			content: "";
			display: block;
			width: 95%;
			height: 100%;
			background-color: rgba(255,255,255,0.7);
			z-index: 1;	
			transform:skewX(-30deg)translateX(-200px);
			transition: all 0.3s;
		}
		.team .col-4:hover::before{
			content:"";
			transform:skewX(-30deg)translateX(-50px);
		}
		.team .col-4:hover .name,
		.team .col-4:hover .desc,
		.team .col-4:hover .icon
		{
			opacity: 1;
		}





		.team .col-4:nth-of-type(1){
			background-image: url(1.jpg);
		}
		.team .col-4:nth-of-type(2){
			background-image: url(2.jpg);
		}
		.team .col-4:nth-of-type(3){
			background-image: url(3.jpg);
		}
		.team .col-4:nth-of-type(4){
			background-image: url(4.jpg);
		}
		.team .job{
			position: absolute;
			bottom: 0;
			padding: 5px;
			text-align: right;
			color:#fff;
			width: 100%;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.team .col-4:nth-of-type(1) .job{
			background-color: #F38181;
		}
		.team .col-4:nth-of-type(2) .job{
			background-color: #FCE38A;
		}
		.team .col-4:nth-of-type(3) .job{
			background-color: #38817A;
		}
		.team .col-4:nth-of-type(4) .job{
			background-color: #95E1D3;
		}
		.team .name,.team .desc,.team .icon{
			position: absolute;
			left: 25px;
			width: 150px;
			top: 17%;
			opacity: 0;
			/*display: none;*/
			transition: all 0.3s 0.2s;
		}
		.team .name{
			font-size: 20px;
			color: #333;
		}
		.team .desc{
			top: 25%;
			font-size: 14px;
			color: #444;
		}
		.team .icon{
			top: 50%;
		}
		.team .icon span{
			display: inline-block;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background-color: #ff0000;
			line-height: 25px;
			text-align: center;
			color:#fff;
			cursor:pointer;
		}
		.store{
			padding: 100px 0;
		}
		.store h1,.store h4,.news h1,.news h4,.touch h1,.touch h4{
			color: #fff;
			text-shadow: 1px 1px 5px #000;
		}
		.store .col-3{
			height: 400px;
			position: relative;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			background-size: cover;
			background-position: center;
		}
		.store .col-3::before{
			content: "";
			width: 100%;   
			height: 100%;
			background-color: rgba(0,0,0,0.5);
			position: absolute;
			opacity: 0;
		}
		.store .col-3:hover::before{
			opacity: 1;
		}
		.store .col-3:hover a,.store .col-3:hover .price{
			opacity: 1;
		}
		.store .col-3:nth-of-type(1){
			background-image: url(01-300x300.jpg);
		}
		.store .col-3:nth-of-type(2){
			background-image: url(02-300x300.jpg);
		}
		.store .col-3:nth-of-type(3){
			background-image: url(03-300x300.jpg);
		}
		.store .col-3 a{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
		}
		.store .col-3 .price{
			position: absolute;
			top: 75%;
			text-align: center;
			width: 100%;
			color: #fff;
			font-weight: 600;
		}
		.store .col-3 .title{
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
			color: #fff;
			background-color: rgba(0,0,0,0.9);
			padding: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.happy .col-3{
			padding: 15px;
			background-color: #eee;
			box-shadow: 1px 0 5px rgba(0,0,0,0.5);
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			position: relative;
		}
		.happy .col-3 img{
			display: block;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			border:2px solid #fff;
			box-shadow: 0 0 0 1px #f40;
			position: relative;
			margin: auto;
			top: -65px;
		}

		.happy .col-3 p{
			position: relative;
			top: -40px;
			font-style: italic;
		}
		.happy .quote{
			position: absolute;
			top: 15px;
			left: 15px;
		}
		.happy .quote span{
			font-size: 30px;
			color: #f40;
		}
		.happy .sign{
			position: absolute;
			right: 15px;
			bottom: 30px;
			font-size: 24px;
			font-style: italic;
			color: #f40;
		}
		.news{
			padding: 100px 0;
		}
		.news .col-4{
		margin: 0;
		width: 25%;
		height: 200px;
		background-repeat: no-repeat;
		-webkit-background-size: cover;
		background-size: cover;
		background-position: center;
		position: relative;
		color: #fff;
		text-align: center;
		overflow: hidden;
		}
		.news .col-4:nth-of-type(1){
		background-image: url(news1.jpg);
		}
		.news .col-4:nth-of-type(2){
		background-image: url(news2.jpg);
		}
		.news .col-4:nth-of-type(3){
		background-image: url(news3.jpg);
		}
		.news .col-4:nth-of-type(4){
		background-image: url(news4.jpg);
		}
		.news .box{
			position: absolute;
			top: 164px;
			transform: all 0.3s;
		}
		.news h3,.news p{
		text-shadow: 1px 1px 5px #000;
		}
		.news .col-4:hover .box{
			top:25%;
		}
		.touch{
			padding: 100px 0;
			background-color: rgba(0,0,0,0.5);
		}
		.touch .col-2:nth-of-type(1){
			background-color: #fff;
			padding: 30px;
			border-radius: 10px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		.touch h3{
			text-align: center;
			padding:  15px 0;
		}
		.touch input[type="text"],
		.touch input[type="email"],
		.touch input[type="number"],
		.touch textarea{
			width: 100%;
			height: 30px;
			margin: 5px 0;
			padding: 5px;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			border:0;
			border-bottom: 2px solid #ccc;
			transition: all 0.3s;
		}
		.touch input[type="text"]:focus,
		.touch input[type="email"]:focus,
		.touch input[type="number"]:focus,
		.touch textarea:focus{
			outline:0;
			border-bottom: 2px solid #F99A06; 
		}
		.touch textarea{
			height: 100px;
		}
		.touch input[type="submit"]{
			margin:  10px auto;
			height: initial;
			line-height:initial;
		}
		.touch .col-3{
			color: #D0D0D0;
			text-align:center;
		}
		.touch .icon_touch{
			font-size: 45px;
			margin-bottom:20px; 
		}
		.touch p{
			font-size: 14px;
			margin-bottom: 15px;
		}
		.touch .map{
			width: 100%;
			height: 270px;
		}
		.touch .map iframe{
			width: 100%;
			height: 100%;
		}

	</style>
</head>
<body>
	<!-- nav.full-width>.fixed-width>.logo+ul>li*8>a -->
<div class="wrapper">
	<nav class="full-width clearfix">
		<div class="fixed-width">
			<div class="logo">FEATURE<span class="orange">D</span></div>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Service</a></li>
				<li><a href="">About Us</a></li>
				<li><a href="">Team</a></li>
				<li><a href="">Store</a></li>
				<li><a href="">Testimonial</a></li>
				<li><a href="">News</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
	</nav>
	<header class="full-width clearfix">
		<div class="title">
			<h1>Beautiful WordPress Business Theme</h1>
			<hr>
			<h3>Cleanly Coded With User Friendly Interface</h3>
			<a href="">Buy Now</a>
		</div>
		<div class="menu full-width clearfix">
			<div class="col-3">
				<div class="icon fa fa-star fa-2x"></div>
				<h4>Parallax Effect</h4>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-thumbs-up fa-2x"></div>
				<h4>Unlimited Options</h4>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
			<div class="col-3">
				<div class="icon fa fa-sign-language fa-2x"></div>
				<h4>Responsice Design</h4>
				<p>Lorem ipsum dolor sit amet</p>
			</div>
		</div>
		<div class="orangeblock full-width">
			<div class="fixed-width">
				<div class="left">
					Easy to step up, just take a few steps and your website is ready within a minute
				</div>
				<div class="right">
					<a href="">Call To Action</a>
				</div>
			</div>
		</div>
		<div class="what">
			<div class="fixed-width">
				<h2>What We Do</h2>
				<h4>This Is SubTitle</h4>
				<!-- .col-3*6>.icon_what+h5+p{Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate} -->
				<div class="full-width">
					<div class="col-3">
						<div class="icon_what fa fa-medium"></div>
						<h5>Frequently Asked Question</h5>
						<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
					</div>
					<div class="col-3">
						<div class="icon_what fa fa-ioxhost"></div>
						<h5>Free Training & Courses</h5>
						<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
					</div>
					<div class="col-3">
						<div class="icon_what fa fa-stumbleupon"></div>
						<h5>Clean Code</h5>
						<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
					</div>
					<div class="col-3">
						<div class="icon_what fa fa-hospital-o"></div>
						<h5>Only Good In PayPal</h5>
						<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
					</div>
					<div class="col-3">
						<div class="icon_what fa fa-openid"></div>
						<h5>Production Graph</h5>
						<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
					</div>
					<div class="col-3">
						<div class="icon_what fa fa-wheelchair-alt"></div>
						<h5>Marketing Strategy</h5>
						<p>Aliquam varius ligula tempor, vehicula mauris sed, efficitur dui. Aenean euismod felis quis purus varius, nec laoreet leo mollis. Curabitur eget porta velit, non convallis velit. Aenean tempor rutrum ante at vulputate</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="about clearfix">
		<div class="col-2">
<h2>About Us</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor a corporis aut nulla impedit reprehenderit eveniet consectetur quibusdam in. Doloribus sequi molestiae consequatur qui necessitatibus voluptate odio, quod laboriosam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor a corporis aut nulla impedit reprehenderit eveniet consectetur quibusdam in. Doloribus sequi molestiae consequatur qui necessitatibus voluptate odio, quod laboriosam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolor a corporis aut nulla impedit reprehenderit eveniet consectetur.</p>
		</div>
		<div class="col-2">
			<img src="people-in-cafe-looking-at-city.jpg" alt="">
		</div>
	</div>
	<div class="welcome">
		<div class="fixed-width_600">
			<p>We offer unlimited column option in our sections.<br>Our support forum open for free users also.</p>
			<a href="">WELCOME</a>
		</div>
	</div>
	<div class="team clearfix">
		<h1>Meet our Team</h1>
		<h4>This Is Subtitle</h4>
		<div class="col-4">
			<div class="name">Gabriel Labreez</div>
			<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
			<div class="icon">
				<span class="fa fa-facebook"></span>
				<span class="fa fa-twitter"></span>
				<span class="fa fa-instagram"></span>
			</div>
			<div class="job">Co-founder</div>
		</div>
		<div class="col-4">
			<div class="name">Marie Stan</div>
			<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
			<div class="icon">
				<span class="fa fa-facebook"></span>
				<span class="fa fa-twitter"></span>
				<span class="fa fa-instagram"></span>
			</div>
			<div class="job">HR Manager</div>
		</div>
		<div class="col-4">
			<div class="name">Maurics Blac</div>
			<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
			<div class="icon">
				<span class="fa fa-facebook"></span>
				<span class="fa fa-twitter"></span>
				<span class="fa fa-instagram"></span>
			</div>
			<div class="job">Developer</div>
		</div>
		<div class="col-4">
			<div class="name">David Rasop</div>
			<div class="desc">Donec malesuada pellentesque eros, eu aliquam nunc scelerisque</div>
			<div class="icon">
				<span class="fa fa-facebook"></span>
				<span class="fa fa-twitter"></span>
				<span class="fa fa-instagram"></span>
			</div>
			<div class="job">Support Manager</div>
		</div>
	</div>
	<!-- .store>.fixed-width>h1{Woo Store}+h4{This Is Subtitle}+.col-3*3>a+.price+.title -->
	<div class="store clearfix">
		<div class="fixed-width">
			<h1>Woo Store</h1>
			<h4>This Is Subtitle</h4>
			<div class="col-3">
				<a href="">Add To Cart</a>
				<div class="price">&pound;;111.00</div>
				<div class="title">帥氣馬靴</div>
			</div>
			<div class="col-3">
				<a href="">Add To Cart</a>
				<div class="price">&pound;324.00</div>
				<div class="title">歐式餅乾</div>
			</div>
			<div class="col-3">
				<a href="">Add To Cart</a>
				<div class="price">&pound;210.00</div>
				<div class="title">咖啡機</div>
			</div>
		</div>
	</div>
	<!-- .happy>.fixed-width>h1{Happy Customers}+h4{This Is Subtitle}+.col-3*3>.quote+img+p+sign -->
	<div class="happy clearfix">
		<div class="fixed-width">
			<h1>Happy Customers</h1>
			<h4>This Is Subtitle</h4>
			<div class="col-3">
				<!-- http://fontawesome.io/icon/quote-left/ -->
				<div class="quote"><span class="fa fa-quote-left"></span></div>
				<img src="01person.jpg" alt="">
				<p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</p>
				<div class="sign">Alex</div>
			</div>
			<div class="col-3">
				<div class="quote"><span class="fa fa-quote-left"></span></div>
				<img src="02person.jpg" alt="">
				<p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</p>
				<div class="sign">Josh</div>
			</div>
			<div class="col-3">
				<div class="quote"><span class="fa fa-quote-left"></span></div>
				<img src="03person.jpg" alt="">
				<p>I develop lots of websites with a vaiety of themes….the support I have had from ThemeHunk has been first class. Very quick, good support and always ready to correct my css errors!. They have tweaked the theme for me and have been great. Great support guys</p>
				<div class="sign">Maria</div>
			</div>
		</div>
	</div>
	<!-- .news>h1+h4+.col-4*4>.box>h3+p -->
	<div class="news clearfix">
		<h1>Last News</h1>
		<h4>Breaking UK news and exclusives</h4>
		<div class="col-4">
			<div class="box">
				<h3>Business News</h3>
				<p>Breaking personal finance, company, financial and economic news, plus insight and analysis into UK and global markets.</p>
			</div>
		</div>
		<div class="col-4">
			<div class="box">
				<h3>Politics News</h3>
				<p>Latest Politics news, comment and analysis from the Guardian, the world's leading liberal voice.</p>
			</div>
		</div>
		<div class="col-4">
			<div class="box">
				<h3>Breaking News</h3>
				<p>Ireland's premier breaking news website providing up to the minute news and sports reports.</p>
			</div>
		</div>
		<div class="col-4">
			<div class="box">
				<h3>In-Depth News</h3>
				<p>Complete in-depth and extended coverage on news.</p>
			</div>
		</div>
	</div>
	<!-- .touch>.fixed-width>h1+h4+.col-2*2 -->
	<div class="touch clearfix">
		<div class="fixed-width">
			<h1>Get In Touch</h1>
			<h4>Any question?</h4>
			<div class="col-2">
				<form action="">
					<h3>Contact Us</h3>
					<div><input type="text" placeholder="Name"></div>
					<div><input type="email" placeholder="Email"></div>
					<div><input type="number" placeholder="Phone"></div>
					<div><textarea placeholder="Message"></textarea></div>
					<input type="submit" value="送出">
				</form>
			</div>
			<div class="col-2 clearfix">
				<div class="col-3">
					<div class="icon_touch fa fa-mobile"></div>
						<p>+91 987654321</p>
				</div>
				<div class="col-3">
					<div class="icon_touch fa fa-map-marker"></div>
						<p>92 Bayport Ave. South Richmond Hill, NY 11413</p>
				</div>
				<div class="col-3">
					<div class="icon_touch fa fa-envelope-o"></div>
					<p>info@themehunk.com</p>
				</div>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.1449123272737!2d121.53171121500681!3d25.063077083958746!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442a959a9ce781b%3A0xb0c2ef0be716c094!2z6KGM5aSp5a6u!5e0!3m2!1szh-TW!2stw!4v1514191582479" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<!-- footer>.fixed-width>.top>(.col-4*4>h5+ul>li)+bottom>.copyright+icon_footer -->
		<footer>
			<div class="fixed-width">
				<div class="top clearfix">
					<div class="col-4">
						<h5>IMPORTANT LINKS</h5>
						<ul>
							<li>Affliates</li>
							<li>Privacy Policy</li>
							<li>ustom work</li>
						</ul>
					</div>
					<div class="col-4">
						<h5>RECENT POSTS</h5>
						<ul>
							<li>Interview Meet</li>
							<li>Business News</li>
							<li>Coffee Time</li>
						</ul>
					</div>
					<div class="col-4">
						<h5>TAGS</h5>
						<ul>
							<li>Agency</li>
							<li>Business</li>
							<li>Meeting</li>
							<li>Official</li>
							<li>Ontime</li>
							<li>Relax</li>
						</ul>
					</div>
					<div class="col-4">
						<h5>ABOUT</h5>
						<ul>
							<li>Cras egestas lectus nec tortor cursus tristique. Maecenas id lacus quis nibh sollicitudin laoreet quis eget leo.</li>
						</ul>
					</div>
					<div class="bottom">
						<div class="copyright">Business onepage theme Powered by ThemeHunk</div>
						<div class="icon_footer">
							<span class="fa fa-facebook"></span>
							<span class="fa fa-twitter"></span>
							<span class="fa fa-google-plus"></span>
							<span class="fa fa-behance"></span>
							<span class="fa fa-pinterest-p"></span>
						</div>
					</div>
				</div>
		</footer>
	</div>
</div><!--wrapper-->
</body>
</html>
<!-- 範例:https://themehunk.com/wp-themes/featuredlite/
http://mepopedia.com/forum/read.php?804,16170 -->
<!-- 用JS寫google map https://developers.google.com/maps/?hl=zh-tw -->